; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_type = debug
; upload_port = /dev/ttyACM0
; monitor_port = /dev/ttyACM0
monitor_speed = 9600
;lib_ldf_mode = chain

[platformio]
description = To generate random three letter words, display them on an LCD screen, and receive feedback on whether or not the word exists.
